<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title >글 상세보기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 120px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        .content {
            margin-top: 80px;
            margin-left: 30px;
            text-align: left;
        }
        a {
            display: block;
            margin-top: 200px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${note.title}">제목</h1>
    <div class="content">
        <p th:text="${note.content}">내용</p>
    </div>
    <a th:href="@{/home/list}"> 목록 보기 </a>
</div>
</body>
</html>
