<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> 로그인 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            color: rosybrown;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"] {
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="password"] {
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: darksalmon;
            color: black;
            border: none;
            padding: 12px;
            text-transform: uppercase;
            border-radius: 4px;
            cursor:pointer;
            font-size: 13px;
            width: 100px; /* 버튼을 가로로 꽉 채움 */
            margin-left: 40px;
        }
        .link-container {
            margin-left: 17px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1> 로그인 </h1>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username"> ID : </label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password"> PASSWORD : </label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
            <a class="link-container" th:href="@{/join}"> 회원가입 </a>
        </div>
    </form>
    </div>
</body>
</html>