<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>요청 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info-container {
            display: flex;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 800px; /* 표의 최대 너비 설정 */
            width: 100%; /* 컨테이너가 가로 공간을 모두 사용하도록 설정 */
            gap: 20px;
        }
        .info-item {
            flex: 1;
        }
        .info-label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .info-value {
            font-size: 16px;
            color: #333;
            white-space: nowrap; /* 텍스트가 한 줄로 표시되도록 설정 */
            overflow: hidden; /* 넘치는 텍스트를 숨김 */
            text-overflow: ellipsis; /* 넘치는 텍스트에 ... 추가 */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
            cursor: pointer;
        }
        .click-button {
            background-color: gray;
            color: white;
        }
        .back-button {
            background-color: lightgrey;
            color: white;
            font-size: 14px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>요청 자세히 보기</h1>
<h3> < 수정 요청 내역 > </h3>
<div class="container">
    <div class="info-container">
        <div class="info-item">
            <span class="info-label">수정요청 멤버이름</span>
            <span class="info-value" th:text="${memberName}">[user_id]</span>
        </div>
        <div class="info-item">
            <span class="info-label">요청 일자</span>
            <span class="info-value" th:text="${requestDate}">[요청일자]</span>
        </div>
    </div>
    <div>
        <form th:action="@{/}" method="get">
            <button type="submit" name="action" value="accept" class="click-button">수락</button>
            <button type="submit" name="action" value="reject" class="click-button">거절</button>
            <input type="hidden" name="action" value="tempNoteId">
        </form>
    </div>
</div>
<form th:action="@{/home/list}" method="get" style="margin-top: 20px;">
    <button type="submit" class="back-button">뒤로가기</button>
</form>
</body>
</html>
